PORT=5000
DB_URL=mongodb+srv://user:user@projectmanagement.63odgif.mongodb.net/?retryWrites=true&w=majority
API_KEY=xsmtpsib-8de651a18eb2de7a8cbeac74291ddfa371d9c43e416ea883f58d1c5c2a9c3355-vHBVkCIQF36zKOP7